body {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 100px 1fr 60px / 200px 1fr;
    grid-gap: 5px;
    height: 100vh;
    grid-template-areas: "header header" "left content" "footer footer";
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
    display: flex;
    justify-content: space-between;
}


.item {
    padding: 5px;
    width: 100px;
    height: 20px;
    border: 1px solid grey;
}



label {
    display: block;
    width: 100px;
}

#datos {
    width: 300px;
    height: auto;
    border: 1px solid black;
    display: none;
    margin: 10px;
    text-align: center;
}

.content-form {
    display: block;
    margin: 5px;
}

.content-form-button {
    background-color: #ff0000; 
  border: none;
  color: white;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 10%
}

.fondo {
  background-color: #def;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
    text-align: center;
}
a {
    display: inline;
    vertical-align: middle;
}

